<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙그레우유</title>
    <style>
        /* 초기화 시키는 css */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .clear {
            clear: both;
        }
        
        #wrapper {
            margin: 0 auto;
            /*전체를 감싸는 공간을 중앙에 정렬*/
            width: 600px;
            height: 1000px;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        header {
            width: 100%;
            height: 50px;
            background-color: white
        }
        /* 햄버거 메뉴 만들기 */
        
        #menu>div {
            width: 30px;
            height: 5px;
            ;
            border-bottom: 2px solid black;
        }
        
        #logo {
            float: left;
            padding: 10px 20px;
            font-weight: 900;
            font-size: 1.3em;
        }
        
        #menu {
            padding: 10px 20px;
            float: right;
        }
        /* 섹션의 이미지를 하단으로 맞추기 위해서 기준 공간을 설정해 줌 */
        
        section {
            height: 950px;
            position: relative;
        }
        /* 이미지를 하단으로 이동 */
        
        section>img:nth-of-type(1) {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 80%;
        }
        
        section>img:nth-of-type(2) {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        section>p {
            margin-left: 50px;
        }
        
        section>p:nth-of-type(1) {
            padding-top: 50px;
            font-size: 2.5em;
            font-weight: bolder;
        }
        
        section>p:nth-of-type(2) {
            color: red;
            font-weight: 900;
            padding-top: 30px;
        }
        
        section>p:nth-of-type(3) {
            padding-top: 30px;
            padding-bottom: 40px;
        }
        
        section>p:nth-of-type(4) {
            color: red;
            font-weight: 900;
            background-color: white;
            width: 200px;
            text-align: center;
            line-height: 3em;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- 600*1002 -->
    <div id="wrapper">
        <header>
            <div id="logo">빙그레</div>
            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>
        <div class="clear"></div>
        <section>
            <p>
                다양한 맛과 행복으로<br> 모두 하나되는 세상
            </p>
            <p>
                우유/가공유
            </p>
            <p>
                고객만족을 넘어서 함께 더 나은 세상을 만드는 것,<br> 그것이 바로 빙그레의 가치입니다.
            </p>
            <p>
                자세히 보기
            </p>
            <img src="images/banana.png" alt="banana milk">
            <img src="images/circle.png" alt="배경화면">
        </section>
    </div>
</body>

</html>